apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_USERNAME: kachirds
  POSTGRES_PASSWORD: kachipostgres
  POSTGRES_HOST: database-1.cuhudlrkm77n.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: kachi0607
  AWS_REGION: us-east-1AWS_PROFILE=default
  JWT_SECRET: testing
  URL: http://localhost:8100